<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=300, height=500, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <style>
        .chat-container {
            max-width: 30%;
            border: 1px solid #000000;

            display: flex;
            flex-flow: column nowrap;

            padding: 5px;

            font-family: sans-serif;
        }

        .chat-container>.messages-box {
            width: 100%;

            padding-bottom: 5px;
            border-bottom: 1px solid #AAAAAA;
        }

        .chat-container>.control-box {
            width: 100%;
            flex: 1;

            display: flex;
            flex-flow: row nowrap;

            padding-top: 5px;
        }

        .chat-container * .message {
            display: block;
            padding-top: 2px;
            padding-bottom: 2px;

            border-bottom: 1px solid #CCCCCC;
        }

        .chat-container * .message:last-child {
            border-bottom: none;
        }

        .chat-container * .message>.user {
            font-weight: bold;
        }

        .chat-container * .message>.content {
            margin-left: 5px;
        }

        .chat-container * .input {
            width: 100%;

            margin-right: 5px;
        }

        .chat-container * .send {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="messages-box">
            <div class="message">
                <span class="user">Player123</span>&colon;<span class="content">Hallo Welt</span>
            </div>
            <div class="message">
                <span class="user">Player321</span>&colon;<span class="content">Incididunt nostrud veniam culpa
                    excepteur ut id
                    anim ex aute Lorem eiusmod cupidatat anim duis.</span>
            </div>
            <div class="message">
                <span class="user">Player123</span>&colon;<span class="content">Cillum minim sunt occaecat sunt ullamco
                    do
                    consectetur veniam consequat Lorem proident in dolor. Adipisicing fugiat aliqua reprehenderit labore
                    proident incididunt.</span>
            </div>
        </div>
        <div class="control-box">
            <input id="chat-input-box" class="input" type="text" />
            <button id="chat-send-button" class="send">Senden</button>
        </div>
    </div>
</body>

</html>