<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vier Gewinnt!</title>
    <!-- This will be the index.html later!-->
	<style>
        header {
            border-bottom: 1px solid black;
        }
        html, body, .main-wrapper {
            height:100%;
        }

        .header--box {
			background: #6ed3cf;
			min-height: 60px;
            text-align: center;
		}
        .main-wrapper {
            background: #eee;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .board {
            width: 432.9px;
            height: 401px;
            border: 1px solid black;
            background: blue;
        }
        .board button {
            border: 1px solid;
            border-radius: 50% !important;
            background: white;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 4px solid blue;
            background: blue;
            display: inline-grid;
        }

        .red-ball {
            background: red !important;
        }

        .yellow-ball {
            background: yellow !important;
        }

        .is--hidden {
            display: none;
        }
        #game-url, .context-box {
            text-align: center;
        }
        
    </style>
</head>
<body onload="loadBoardContent()">
	<header>
		<div class="container header--box">
			<h1>Vier gewinnt!</h1>
		</div>
	</header>
    <div class="container main-wrapper">
        <div id="context-box" class="context-box">
            <p>Wilkommen zu Vier gewinnt!</p>
            <p>Hier einmal kurz die Regeln:</p>
            <p>1. Lorem ipsum</p>
            <p>2. Lorem ipsum</p>
            <p>3. Lorem ipsum</p>
            <p>Sobald Sie auf den Button "Start Game" klicken erhalten Sie einen Link, den Sie an ihren Freund senden müssen!</p>
            <p>Viel Spaß!</p>
        </div>
        <div class="d-flex p-2 justify-content-center">
            <button type="button" onclick="showBoard(this)" class="btn btn-success">Start Game!</button>
            <button type="button" class="btn btn-primary">New Game!</button>
        </div>
        <div class="url-box">
                <p id="game-url"></p>
        </div>
        <div class="d-flex p-2 justify-content-center">
            <div class="board is--hidden" id="board">
                <div id="box" class="box">
                    <button type="button" onclick="sendRow(this)" class="btn btn-light"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
	var http = new XMLHttpRequest();

    function sendRequestGET(path = '', query = '') {
        http.open('GET', path + '?' + query);
        http.send();
    }

    //this is just a dummy
    function loadBoardContent() {
        var box = document.getElementById("box");
        var html = "";
        var row_counter = 1;
        for(var i = 1; i < 65; i++) {
            if(row_counter > 8) row_counter = 1;
            box.firstElementChild.id = row_counter;
            //box.firstElementChild.id = i;
            html += box.parentElement.innerHTML;
            row_counter++;
        }
        document.getElementById("board").innerHTML = html;
    }

    function sendRow(row) {
        console.log(row);
        row.classList.add('red-ball');
        console.log(row.id);
    }
    
    function showBoard(el) {
        el.classList.add('is--hidden');
        document.getElementById('board').classList.remove('is--hidden');
        document.getElementById('context-box').classList.add('is--hidden');
        document
        var url = "localhost:80";         //generate url!
        document.getElementById("game-url").innerHTML = "Send this URL to your Friend: " + url;
        //alert('<input type="text"></input>');
    }
</script>



